# ComposeNavigation3FullGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunildhiman90/composenavigation3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunildhiman90/composenavigation3/: MainActivity.kt  Nav3BottomBarNestedNavigation.kt  Nav3BottomBarSeparateNavigation.kt  Nav3DetailViewModel.kt  Nav3Example.kt  Nav3ListDetail.kt  Nav3ViewModel.kt
app/src/main/java/com/sunildhiman90/composenavigation3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunildhiman90/composenavigation3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
